-----//-----
File name:Тренировка 05.02.2015.mp4
Link file:https://cs543503.vk.me/u5278911/videos/f9e8121a99.480.mp4
Description:
Access_key:4327f2ef24928581e7
Title:"Тренировка 05.02.2015.mp4"
Owner_id:97840321
video_id:171109132
upload status:true
download status:true
Name file on disk:D://Qt//Тренировка 05.02.2015.mp4
new_video_id:171335773
-----//-----
File name:No name
Link file:http://vk.com/video_ext.php?oid=-186672&id=171282297&hash=36f7289eed622db3&api_hash=1438103490ed5e17d041e5a83f65
Description:
Access_key: 
Title:No name
Owner_id:97840321
video_id:171282297
upload status:false
download status:false
Name file on disk:
new_video_id:
-----//-----
File name:Final5.avi
Link file:http://vk.com/video_ext.php?oid=46327767&id=171855835&hash=e5edb0fa708c73a2&api_hash=14381034909576cf8f9a9c861a1e
Description:
Access_key: 
Title:Final5.avi
Owner_id:97840321
video_id:171855835
upload status:false
download status:false
Name file on disk:
new_video_id:
